# car-controller

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcontroller/: MainActivity.kt
app/src/main/java/com/example/carcontroller/base/managers/: SnackbarManager.kt
app/src/main/java/com/example/carcontroller/data/: MockData.kt
app/src/main/java/com/example/carcontroller/domain/entity/: Distance.kt  Doors.kt  Engine.kt  Vehicle.kt
app/src/main/java/com/example/carcontroller/domain/enums/: MenuSections.kt  SnackbarType.kt  ViewState.kt
app/src/main/java/com/example/carcontroller/model/: Distance.kt  Doors.kt  Engine.kt  Vehicle.kt  ViewState.kt
app/src/main/java/com/example/carcontroller/ui/: BottomNavigation.kt  MenuSections.kt
app/src/main/java/com/example/carcontroller/ui/components/: ActionButton.kt  AlertDialog.kt  BottomNavigation.kt  HeaderText.kt  Snackbar.kt
app/src/main/java/com/example/carcontroller/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/carcontroller/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/carcontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
